services:
  fhirflare-standalone:
    image: ghcr.io/sudo-jhare/fhirflare-ig-toolkit-standalone:latest
    container_name: fhirflare-standalone
    ports:
      - "5000:5000"
      - "8080:8080"
    volumes:
      - ./instance:/app/instance
      - ./static/uploads:/app/static/uploads
      - ./instance/hapi-h2-data:/app/h2-data
      - ./logs:/app/logs
    restart: unless-stopped