apiVersion: v2
name: fhirflare-ig-toolkit
version: 0.2.0
description: Helm chart for deploying the fhirflare-ig-toolkit application
type: application
appVersion: "latest"
icon: https://github.com/jgsuess/FHIRFLARE-IG-Toolkit/raw/main/static/FHIRFLARE.png
keywords:
  - fhir
  - healthcare
  - ig-toolkit
  - implementation-guide
home: https://github.com/jgsuess/FHIRFLARE-IG-Toolkit
maintainers:
  - name: Jörn Guy Süß
    email: jgsuess@gmail.com
dependencies:
  - name: hapi-fhir-jpaserver
    version: 0.20.0
    repository: https://hapifhir.github.io/hapi-fhir-jpaserver-starter/